# ToDoListWebApi

./: .editorconfig  .gitignore  JobList.sln  ToDoListWebApi.sln
ToDoListWebApi/: Program.cs  ToDoListWebApi.csproj  ToDoListWebApi.http  WeatherForecast.cs
ToDoListWebApi/Controllers/: TasksController.cs  WeatherForecastController.cs
ToDoListWebApi/MappingRegisters/: TaskMappingRegister.cs
ToDoListWebApi/Miscellaneous/: JsonPatchInputFormatter.cs  Log.cs
ToDoListWebApi/Models/: Task.cs
ToDoListWebApi/Properties/: launchSettings.json
ToDoListWebApi/Requests/: CreateUpdateTaskRequest.cs  GetTasksRequest.cs
ToDoListWebApi/Validators/: CreateUpdateTaskRequestValidator.cs  GetTasksRequestValidator.cs
WebApi/: Program.cs  WebApi.csproj  WebApi.http  http-client.env.json
WebApi/Controllers/: JobsController.cs
WebApi/MappingRegisters/: TaskMappingRegister.cs
WebApi/Miscellaneous/: ApiConventions.cs  JsonPatchInputFormatter.cs  Log.cs
WebApi/Models/: Job.cs
WebApi/Requests/: CreateUpdateJobRequest.cs  GetJobsRequest.cs
WebApi/Validators/: CreateUpdateJobRequestValidator.cs  CreateUpdateTaskRequestValidator.cs  GetJobsRequestValidator.cs  GetTasksRequestValidator.cs
